<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="UTF-8">
		<title>Okamoto Construtora</title>
		<!-- <link rel="stylesheet" href="stylesheet.css"> -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>

	<style>
		css
		@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;800&display=swap');

		html, body {
			margin: 0;
			padding: 0;
			min-height: 100vh;
		}


		.page {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			justify-content: space-between;
		}
		.header {
			background-color: rgb(161, 230, 235);
			min-height: 50%;
		}
		.container {
			padding-left: 48px;
			padding-top: 48px;
		}

		.title {
			font-family: "Work Sans", sans-serif;
			font-size: 27px;
			font-style: normal;
			font-weight: 800;
			color: rgb(201, 130, 255);
		}

		.text {
			font-family: "Work Sans", sans-serif;
			font-size: 18px;
			font-weight: 200;
			color: rgb(0, 0, 0);
		}

		#logo-big {
			max-width: 100%;
			height: auto;
		}

		.footer {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
			background-color: #f0f0f0;
			min-height: 50%;
		}
		/* Media query para dispositivos móveis */
		@media (max-width: 767px) {
			.title {
				font-size: 48px;
			}

			.text {
				font-size: 48px;
			}
	</style>
	<body>
		<div class="page">
			<div class="header">
				<h1 class="title">Okamoto Construtora</h1>
				<p class="text">
					Rua Armando Penteado, 382<br>
					São Paulo SP — 01242 010 <br>
					<a href="mailto:relacionamento2@okamotoconstrutora.com.br">e-mail</a><br>
					(11) 97798 1249 <br>
			</div>  
			<div class="footer">
				<img id="logo-big" src="okamoto-lilas.png" alt="okamoto logo">
			</div>
		</div>
	</body>
</html>

